{
  "name": "musescore-pdf-downloader",
  "version": "0.2.3",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "canvas": "^2.6.1",
    "convert-svg-to-png": "^0.5.0",
    "image-to-pdf": "^1.0.0",
    "node-gyp": "^7.1.0",
    "node-sass": "^4.14.1",
    "node-svg2img": "^1.1.0",
    "puppeteer": "^5.4.1",
    "react": "^16.13.1",
    "react-bootstrap-icons": "^1.1.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "superagent": "^6.1.0",
    "svg-png-converter": "0.0.9",
    "svg2img": "^0.8.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron-forge start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "react-scripts build && electron-forge package",
    "make": "react-scripts build && electron-forge make"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "concurrently": "^5.3.0",
    "electron": "^10.1.3",
    "electron-devtools-installer": "^3.1.1",
    "wait-on": "^5.2.0",
    "ws": "^7.3.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icons/mac/icon.icns",
        "name": "Musescore PDF Downloader"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Musescore PDF Downloader"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
